<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context=".MapsActivity"
    android:weightSum="12">


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"/>

    <Button
        android:id="@+id/btnAllUsers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#457167"
        android:textColor="#FFFFFF"
        android:onClick="btnAllUsersClicked"
        android:text="Show all users on map" />

    <Button
        android:id="@+id/btnAllUserPositions"
        android:layout_width="match_parent"
        android:background="#457167"
        android:textColor="#FFFFFF"
        android:onClick="btnAllPositionsClicked"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Show All Users Positions" />


</LinearLayout>